<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>viE</right>
	</production>
	<production>
		<left>E</left>
		<right>EoE</right>
	</production>
	<production>
		<left>E</left>
		<right>EeE</right>
	</production>
	<production>
		<left>E</left>
		<right>EcE</right>
	</production>
	<production>
		<left>E</left>
		<right>EbE</right>
	</production>
	<production>
		<left>E</left>
		<right>(E)</right>
	</production>
	<production>
		<left>E</left>
		<right>V</right>
	</production>
	<production>
		<left>E</left>
		<right>0</right>
	</production>
	<production>
		<left>E</left>
		<right>1</right>
	</production>
	<production>
		<left>E</left>
		<right>(E)N</right>
	</production>
	<production>
		<left>E</left>
		<right>EN</right>
	</production>
	<production>
		<left>N</left>
		<right>nN</right>
	</production>
	<production>
		<left>N</left>
		<right>n</right>
	</production>
	<production>
		<left>S</left>
		<right>sE</right>
	</production>
	<production>
		<left>V</left>
		<right>v</right>
	</production>
	<production>
		<left>S</left>
		<right>tF</right>
	</production>
	<production>
		<left>V</left>
		<right>F</right>
	</production>
	<production>
		<left>F</left>
		<right>VrV</right>
	</production>
</structure>