<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>viE</right>
	</production>
	<production>
		<left>E</left>
		<right>EoE</right>
	</production>
	<production>
		<left>E</left>
		<right>EeE</right>
	</production>
	<production>
		<left>E</left>
		<right>EcE</right>
	</production>
	<production>
		<left>E</left>
		<right>EbE</right>
	</production>
	<production>
		<left>E</left>
		<right>(E)</right>
	</production>
	<production>
		<left>E</left>
		<right>v</right>
	</production>
</structure>