<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q2">
			<x>191.0</x>
			<y>136.0</y>
		</state>
		<state id="1" name="q1">
			<x>98.0</x>
			<y>205.0</y>
		</state>
		<state id="2" name="q2">
			<x>329.0</x>
			<y>261.0</y>
		</state>
		<state id="3" name="q3">
			<x>326.0</x>
			<y>45.0</y>
		</state>
		<state id="4" name="q4">
			<x>223.0</x>
			<y>336.0</y>
		</state>
		<state id="5" name="q5">
			<x>465.0</x>
			<y>380.0</y>
		</state>
		<state id="6" name="q6">
			<x>345.0</x>
			<y>467.0</y>
		</state>
		<state id="7" name="q7">
			<x>586.0</x>
			<y>461.0</y>
		</state>
		<state id="8" name="q8">
			<x>481.0</x>
			<y>544.0</y>
		</state>
		<state id="9" name="q9">
			<x>684.0</x>
			<y>537.0</y>
		</state>
		<state id="10" name="q10">
			<x>665.0</x>
			<y>690.0</y>
		</state>
		<state id="11" name="q11">
			<x>582.0</x>
			<y>615.0</y>
		</state>
		<state id="12" name="q12">
			<x>772.0</x>
			<y>603.0</y>
		</state>
		<state id="13" name="q13">
			<x>521.0</x>
			<y>87.0</y>
		</state>
		<state id="14" name="q14">
			<x>435.0</x>
			<y>189.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>658.0</x>
			<y>179.0</y>
		</state>
		<state id="16" name="q16">
			<x>888.0</x>
			<y>687.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>15</to>
			<read>{</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>}</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>expressao){blocos}</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>primeira_parte</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>{bloco}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>if</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>expresao</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>){bloco}</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>{</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>(</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>bloco</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>bloco}</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(expressa){blocos}</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>segunda_parte</read>
		</transition>
	</automaton>
</structure>