<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>69.0</x>
			<y>118.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>215.0</x>
			<y>36.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>213.0</x>
			<y>112.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>216.0</x>
			<y>177.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>212.0</x>
			<y>251.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>309.0</x>
			<y>176.0</y>
		</state>
		<state id="6" name="q6">
			<x>395.0</x>
			<y>177.0</y>
		</state>
		<state id="7" name="q7">
			<x>498.0</x>
			<y>178.0</y>
		</state>
		<state id="8" name="q8">
			<x>592.0</x>
			<y>177.0</y>
		</state>
		<state id="9" name="q9">
			<x>304.0</x>
			<y>256.0</y>
		</state>
		<state id="10" name="q10">
			<x>397.0</x>
			<y>258.0</y>
		</state>
		<state id="11" name="q11">
			<x>497.0</x>
			<y>257.0</y>
		</state>
		<state id="12" name="q12">
			<x>594.0</x>
			<y>228.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>592.0</x>
			<y>305.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>668.0</x>
			<y>175.0</y>
		</state>
		<state id="15" name="q15">
			<x>748.0</x>
			<y>176.0</y>
		</state>
		<state id="16" name="q16">
			<x>823.0</x>
			<y>178.0</y>
		</state>
		<state id="17" name="q17">
			<x>896.0</x>
			<y>178.0</y>
		</state>
		<state id="18" name="q18">
			<x>979.0</x>
			<y>179.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>l</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>o</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>f</read>
		</transition>
	</automaton>
</structure>