<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>72.0</x>
			<y>155.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>211.0</x>
			<y>157.0</y>
		</state>
		<state id="3" name="q3">
			<x>210.0</x>
			<y>77.0</y>
		</state>
		<state id="4" name="q4">
			<x>353.0</x>
			<y>28.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>352.0</x>
			<y>158.0</y>
		</state>
		<state id="6" name="q6">
			<x>466.0</x>
			<y>156.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>352.0</x>
			<y>99.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>212.0</x>
			<y>250.0</y>
		</state>
		<state id="9" name="q9">
			<x>351.0</x>
			<y>245.0</y>
		</state>
		<state id="10" name="q10">
			<x>461.0</x>
			<y>245.0</y>
		</state>
		<state id="11" name="q11">
			<x>576.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>l</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>s</read>
		</transition>
	</automaton>
</structure>