<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>45.0</x>
			<y>714.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>224.0</x>
			<y>81.0</y>
		</state>
		<state id="2" name="q2">
			<x>363.0</x>
			<y>78.0</y>
			<label>string</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>230.0</x>
			<y>190.0</y>
		</state>
		<state id="4" name="q4">
			<x>361.0</x>
			<y>159.0</y>
			<label>in_reservado</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>362.0</x>
			<y>222.0</y>
			<label>if_reservado</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>229.0</x>
			<y>293.0</y>
		</state>
		<state id="7" name="q7">
			<x>349.0</x>
			<y>296.0</y>
		</state>
		<state id="8" name="q8">
			<x>464.0</x>
			<y>296.0</y>
			<label>out_reservado</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>227.0</x>
			<y>377.0</y>
		</state>
		<state id="10" name="q10">
			<x>347.0</x>
			<y>373.0</y>
		</state>
		<state id="11" name="q11">
			<x>467.0</x>
			<y>375.0</y>
		</state>
		<state id="12" name="q12">
			<x>568.0</x>
			<y>374.0</y>
			<label>else_reservado</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>238.0</x>
			<y>795.0</y>
			<label>1_logico | numerico</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>238.0</x>
			<y>930.0</y>
			<label>0_logico | numerico</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>206.0</x>
			<y>595.0</y>
			<label>v_logico</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>331.0</x>
			<y>597.0</y>
		</state>
		<state id="17" name="q17">
			<x>444.0</x>
			<y>594.0</y>
		</state>
		<state id="18" name="q18">
			<x>547.0</x>
			<y>591.0</y>
		</state>
		<state id="19" name="q19">
			<x>641.0</x>
			<y>591.0</y>
		</state>
		<state id="20" name="q20">
			<x>737.0</x>
			<y>590.0</y>
		</state>
		<state id="21" name="q21">
			<x>835.0</x>
			<y>588.0</y>
		</state>
		<state id="22" name="q22">
			<x>932.0</x>
			<y>594.0</y>
		</state>
		<state id="23" name="q23">
			<x>1036.0</x>
			<y>591.0</y>
		</state>
		<state id="24" name="q24">
			<x>1123.0</x>
			<y>592.0</y>
			<label>verdadeiro_logico</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>209.0</x>
			<y>506.0</y>
			<label>f_logico</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>336.0</x>
			<y>508.0</y>
		</state>
		<state id="27" name="q27">
			<x>457.0</x>
			<y>507.0</y>
		</state>
		<state id="28" name="q28">
			<x>550.0</x>
			<y>510.0</y>
		</state>
		<state id="29" name="q29">
			<x>647.0</x>
			<y>506.0</y>
			<label>falseo_logico</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>624.0</x>
			<y>447.0</y>
			<label>false_logico</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>226.0</x>
			<y>658.0</y>
			<label>ou_operador</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>234.0</x>
			<y>1048.0</y>
			<label>negcao_operador</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>229.0</x>
			<y>1118.0</y>
			<label>e_operador</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>238.0</x>
			<y>993.0</y>
		</state>
		<state id="35" name="q35">
			<x>378.0</x>
			<y>996.0</y>
			<label>seta_operador</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>228.0</x>
			<y>1185.0</y>
		</state>
		<state id="37" name="q37">
			<x>334.0</x>
			<y>1186.0</y>
		</state>
		<state id="38" name="q38">
			<x>454.0</x>
			<y>1185.0</y>
			<label>duplaCondicao_operador</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>220.0</x>
			<y>1253.0</y>
			<label>fim_comando</label>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>238.0</x>
			<y>876.0</y>
		</state>
		<state id="41" name="q41">
			<x>484.0</x>
			<y>847.0</y>
			<label>numerico</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>235.0</x>
			<y>729.0</y>
			<label>numerico</label>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>210.0</x>
			<y>1327.0</y>
		</state>
		<state id="44" name="q44">
			<x>340.0</x>
			<y>1329.0</y>
			<label>atribuicao_operador</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>25</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>&gt; </read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>t</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>-</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>"</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>s</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>:</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>f</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>r</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z,A-Z,0-9," " ]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>^</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>13</from>
			<to>41</to>
			<read>[.,0-9]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>41</to>
			<read>[.,0-9]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>v</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>-</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>41</to>
			<read>[.,0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>r</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>i</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>[.,0-9]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>39</to>
			<read>;</read>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>[0-9,vazio]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>42</to>
			<read>[2-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>n</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>l</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>e</read>
		</transition>
		<transition>
			<from>42</from>
			<to>41</to>
			<read>[.,0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>e</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>V</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>[0-9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>43</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>40</to>
			<read>+</read>
		</transition>
	</automaton>
</structure>